
spring.datasource.url=jdbc:mysql://localhost:3306/manageemployee 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update

